In [1]:
# pandas tutorials
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# 可以使用Series创建一个list数据，pandas会默认创建index
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [6]:
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [8]:
df = pd.DataFrame(np.random.randn(6, 4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2013-01-01  0.342440 -0.409814 -0.246677 -0.397432
2013-01-02  1.203207 -0.539474  0.701275 -0.835076
2013-01-03 -0.798002  0.880197 -0.494720 -0.559258
2013-01-04  1.134443 -1.467177  0.739709 -0.350831
2013-01-05 -0.107844 -0.748904  1.654624  0.171211
2013-01-06 -0.757455 -0.173931 -0.290234 -0.540332

In [11]:
df2 = pd.DataFrame({'A' : 1.,
                    'B' : pd.Timestamp('20130102'),
                    'C' : pd.Series(1, index=list(range(4)), dtype='float32'),
                    'D' : np.array([3] * 4, dtype='int32'),
                    'E' : pd.Categorical(["test", "train", "test", "train"]),
                    'F' : 'foo'})
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [12]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [23]:
# 显示去不表格
df.head()

                   A         B         C         D
2013-01-01  0.342440 -0.409814 -0.246677 -0.397432
2013-01-02  1.203207 -0.539474  0.701275 -0.835076
2013-01-03 -0.798002  0.880197 -0.494720 -0.559258
2013-01-04  1.134443 -1.467177  0.739709 -0.350831
2013-01-05 -0.107844 -0.748904  1.654624  0.171211

In [22]:
# 显示前X行表格
df.tail(3)

                   A         B         C         D
2013-01-04  1.134443 -1.467177  0.739709 -0.350831
2013-01-05 -0.107844 -0.748904  1.654624  0.171211
2013-01-06 -0.757455 -0.173931 -0.290234 -0.540332

In [24]:
# 显示对应的索引
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [25]:
# 显示对应的列标
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [26]:
# 显示对应的数值
df.values

array([[ 0.34244043, -0.40981359, -0.24667714, -0.39743169],
       [ 1.20320729, -0.53947413,  0.70127535, -0.8350764 ],
       [-0.79800205,  0.880197  , -0.49471986, -0.55925839],
       [ 1.13444261, -1.46717734,  0.739709  , -0.35083053],
       [-0.10784448, -0.74890434,  1.65462392,  0.17121119],
       [-0.7574548 , -0.17393144, -0.29023351, -0.5403322 ]])

In [28]:
# 显示一些简单的数据统计
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.169465 -0.409851  0.343996 -0.418620
std    0.883380  0.770659  0.831453  0.334955
min   -0.798002 -1.467177 -0.494720 -0.835076
25%   -0.595052 -0.696547 -0.279344 -0.554527
50%    0.117298 -0.474644  0.227299 -0.468882
75%    0.936442 -0.232902  0.730101 -0.362481
max    1.203207  0.880197  1.654624  0.171211

In [29]:
# 转置
df.T

   2013-01-01  2013-01-02  2013-01-03  2013-01-04  2013-01-05  2013-01-06
A    0.342440    1.203207   -0.798002    1.134443   -0.107844   -0.757455
B   -0.409814   -0.539474    0.880197   -1.467177   -0.748904   -0.173931
C   -0.246677    0.701275   -0.494720    0.739709    1.654624   -0.290234
D   -0.397432   -0.835076   -0.559258   -0.350831    0.171211   -0.540332

In [32]:
# 通过坐标轴排序,ascending 升序或降序
df.sort_index(axis=1, ascending=False)

                   D         C         B         A
2013-01-01 -0.397432 -0.246677 -0.409814  0.342440
2013-01-02 -0.835076  0.701275 -0.539474  1.203207
2013-01-03 -0.559258 -0.494720  0.880197 -0.798002
2013-01-04 -0.350831  0.739709 -1.467177  1.134443
2013-01-05  0.171211  1.654624 -0.748904 -0.107844
2013-01-06 -0.540332 -0.290234 -0.173931 -0.757455

In [34]:
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2013-01-03 -0.798002  0.880197 -0.494720 -0.559258
2013-01-06 -0.757455 -0.173931 -0.290234 -0.540332
2013-01-01  0.342440 -0.409814 -0.246677 -0.397432
2013-01-02  1.203207 -0.539474  0.701275 -0.835076
2013-01-05 -0.107844 -0.748904  1.654624  0.171211
2013-01-04  1.134443 -1.467177  0.739709 -0.350831

In [42]:
# 选取一列,只能为列
df["B"]
df.C

2013-01-01   -0.246677
2013-01-02    0.701275
2013-01-03   -0.494720
2013-01-04    0.739709
2013-01-05    1.654624
2013-01-06   -0.290234
Freq: D, Name: C, dtype: float64

In [46]:
# 如果选取行的话
df[0:3]
#df['2013-01-01':'2013-01-04']

                   A         B         C         D
2013-01-01  0.342440 -0.409814 -0.246677 -0.397432
2013-01-02  1.203207 -0.539474  0.701275 -0.835076
2013-01-03 -0.798002  0.880197 -0.494720 -0.559258

In [53]:
# selection by label
df.loc[dates[1]]

A    1.203207
B   -0.539474
C    0.701275
D   -0.835076
Name: 2013-01-02 00:00:00, dtype: float64

In [54]:
# selection multi-axis by label
df.loc[:, ['A', 'B']]

                   A         B
2013-01-01  0.342440 -0.409814
2013-01-02  1.203207 -0.539474
2013-01-03 -0.798002  0.880197
2013-01-04  1.134443 -1.467177
2013-01-05 -0.107844 -0.748904
2013-01-06 -0.757455 -0.173931

In [57]:
# selection via position
df.iloc[3]

A    1.134443
B   -1.467177
C    0.739709
D   -0.350831
Name: 2013-01-04 00:00:00, dtype: float64

In [58]:
df[df.A>0]

                   A         B         C         D
2013-01-01  0.342440 -0.409814 -0.246677 -0.397432
2013-01-02  1.203207 -0.539474  0.701275 -0.835076
2013-01-04  1.134443 -1.467177  0.739709 -0.350831

In [59]:
df[df>0]

                   A         B         C         D
2013-01-01  0.342440       NaN       NaN       NaN
2013-01-02  1.203207       NaN  0.701275       NaN
2013-01-03       NaN  0.880197       NaN       NaN
2013-01-04  1.134443       NaN  0.739709       NaN
2013-01-05       NaN       NaN  1.654624  0.171211
2013-01-06       NaN       NaN       NaN       NaN

In [61]:
# 使用 isin()来filter
df2 = df.copy()
df2['E'] = ['o', 'o', 't', 'th', 'f', 'fi']
df2

                   A         B         C         D   E
2013-01-01  0.342440 -0.409814 -0.246677 -0.397432   o
2013-01-02  1.203207 -0.539474  0.701275 -0.835076   o
2013-01-03 -0.798002  0.880197 -0.494720 -0.559258   t
2013-01-04  1.134443 -1.467177  0.739709 -0.350831  th
2013-01-05 -0.107844 -0.748904  1.654624  0.171211   f
2013-01-06 -0.757455 -0.173931 -0.290234 -0.540332  fi

In [62]:
df2[df2['E'].isin(['t','f'])]

                   A         B         C         D  E
2013-01-03 -0.798002  0.880197 -0.494720 -0.559258  t
2013-01-05 -0.107844 -0.748904  1.654624  0.171211  f

In [65]:
# 设置一个新列
s1 = pd.Series([1, 2, 3, 4, 5, 6], index=pd.date_range('20130102', periods=6))
s1

2013-01-02    1
2013-01-03    2
2013-01-04    3
2013-01-05    4
2013-01-06    5
2013-01-07    6
Freq: D, dtype: int64

In [66]:
df['F'] = s1

In [67]:
df

                   A         B         C         D    F
2013-01-01  0.342440 -0.409814 -0.246677 -0.397432  NaN
2013-01-02  1.203207 -0.539474  0.701275 -0.835076  1.0
2013-01-03 -0.798002  0.880197 -0.494720 -0.559258  2.0
2013-01-04  1.134443 -1.467177  0.739709 -0.350831  3.0
2013-01-05 -0.107844 -0.748904  1.654624  0.171211  4.0
2013-01-06 -0.757455 -0.173931 -0.290234 -0.540332  5.0

In [69]:
# set by label
df.at[dates[0],'A']=0

In [70]:
df

                   A         B         C         D    F
2013-01-01  0.000000 -0.409814 -0.246677 -0.397432  NaN
2013-01-02  1.203207 -0.539474  0.701275 -0.835076  1.0
2013-01-03 -0.798002  0.880197 -0.494720 -0.559258  2.0
2013-01-04  1.134443 -1.467177  0.739709 -0.350831  3.0
2013-01-05 -0.107844 -0.748904  1.654624  0.171211  4.0
2013-01-06 -0.757455 -0.173931 -0.290234 -0.540332  5.0

In [71]:
# set by positon
df.iat[0,1]=1

In [72]:
df

                   A         B         C         D    F
2013-01-01  0.000000  1.000000 -0.246677 -0.397432  NaN
2013-01-02  1.203207 -0.539474  0.701275 -0.835076  1.0
2013-01-03 -0.798002  0.880197 -0.494720 -0.559258  2.0
2013-01-04  1.134443 -1.467177  0.739709 -0.350831  3.0
2013-01-05 -0.107844 -0.748904  1.654624  0.171211  4.0
2013-01-06 -0.757455 -0.173931 -0.290234 -0.540332  5.0

In [76]:
# missing data
df.at[:,"F"]=np.nan
df

                   A         B         C         D   F
2013-01-01  0.000000  1.000000 -0.246677 -0.397432 NaN
2013-01-02  1.203207 -0.539474  0.701275 -0.835076 NaN
2013-01-03 -0.798002  0.880197 -0.494720 -0.559258 NaN
2013-01-04  1.134443 -1.467177  0.739709 -0.350831 NaN
2013-01-05 -0.107844 -0.748904  1.654624  0.171211 NaN
2013-01-06 -0.757455 -0.173931 -0.290234 -0.540332 NaN

In [81]:
df.dropna(how='all',axis=1)

                   A         B         C         D
2013-01-01  0.000000  1.000000 -0.246677 -0.397432
2013-01-02  1.203207 -0.539474  0.701275 -0.835076
2013-01-03 -0.798002  0.880197 -0.494720 -0.559258
2013-01-04  1.134443 -1.467177  0.739709 -0.350831
2013-01-05 -0.107844 -0.748904  1.654624  0.171211
2013-01-06 -0.757455 -0.173931 -0.290234 -0.540332

In [83]:
df.fillna(3)

                   A         B         C         D    F
2013-01-01  0.000000  1.000000 -0.246677 -0.397432  3.0
2013-01-02  1.203207 -0.539474  0.701275 -0.835076  3.0
2013-01-03 -0.798002  0.880197 -0.494720 -0.559258  3.0
2013-01-04  1.134443 -1.467177  0.739709 -0.350831  3.0
2013-01-05 -0.107844 -0.748904  1.654624  0.171211  3.0
2013-01-06 -0.757455 -0.173931 -0.290234 -0.540332  3.0

In [87]:
# apply some funtion
df.apply(lambda x:x.max()-x.min(),axis=1)

2013-01-01    1.397432
2013-01-02    2.038284
2013-01-03    1.678199
2013-01-04    2.601620
2013-01-05    2.403528
2013-01-06    0.583523
Freq: D, dtype: float64